C:\Users\Chubaka\Desktop\praktik7\zd52\bin\Debug\net7.0\zd52.exe
C:\Users\Chubaka\Desktop\praktik7\zd52\bin\Debug\net7.0\zd52.deps.json
C:\Users\Chubaka\Desktop\praktik7\zd52\bin\Debug\net7.0\zd52.runtimeconfig.json
C:\Users\Chubaka\Desktop\praktik7\zd52\bin\Debug\net7.0\zd52.dll
C:\Users\Chubaka\Desktop\praktik7\zd52\bin\Debug\net7.0\zd52.pdb
C:\Users\Chubaka\Desktop\praktik7\zd52\obj\Debug\net7.0\zd52.csproj.AssemblyReference.cache
C:\Users\Chubaka\Desktop\praktik7\zd52\obj\Debug\net7.0\zd52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chubaka\Desktop\praktik7\zd52\obj\Debug\net7.0\zd52.AssemblyInfoInputs.cache
C:\Users\Chubaka\Desktop\praktik7\zd52\obj\Debug\net7.0\zd52.AssemblyInfo.cs
C:\Users\Chubaka\Desktop\praktik7\zd52\obj\Debug\net7.0\zd52.csproj.CoreCompileInputs.cache
C:\Users\Chubaka\Desktop\praktik7\zd52\obj\Debug\net7.0\zd52.dll
C:\Users\Chubaka\Desktop\praktik7\zd52\obj\Debug\net7.0\refint\zd52.dll
C:\Users\Chubaka\Desktop\praktik7\zd52\obj\Debug\net7.0\zd52.pdb
C:\Users\Chubaka\Desktop\praktik7\zd52\obj\Debug\net7.0\zd52.genruntimeconfig.cache
C:\Users\Chubaka\Desktop\praktik7\zd52\obj\Debug\net7.0\ref\zd52.dll
